name: app_flutter
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.2.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  table_calendar: ^3.0.9
  intl: ^0.18.1
  firebase_auth: 4.16.0
  cloud_firestore: 4.14.0
  firebase_core: 2.24.2
  enum_to_string: 2.0.1
  collection: 1.18.0
  provider: 6.1.1
  fl_chart: ^0.66.1
  loading_indicator: 3.1.1
  shared_preferences: ^2.2.2
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
